{
  "name": "WeKnow_api",
  "description": "A social education system",
  "scripts": {
  },
  "env": {
    "JWT_SECRET": {
      "required": true
    },
    "ISSUER": {
      "required": true
    },
    "USE_DATABASE_URL": "DATABASE_URL"
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-go"
    }
  ]
}
